<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jack.inventory.controller.DashboardController">
   <children>
      <BorderPane layoutX="208.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="70.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <Label text="Smart Inventory System">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Label text="Admin">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="100.0" text="Logout" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="220.0" spacing="15.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="dashboardButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" text="🏠 Dashboard">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="productsButton" layoutX="10.0" layoutY="27.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openProducts" prefHeight="45.0" prefWidth="180.0" text="📦 Products">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="categoriesButton" layoutX="10.0" layoutY="53.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" text="🏷 Categories">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="suppliersButton" layoutX="10.0" layoutY="78.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" text="🚚 Suppliers">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="reportsButton" layoutX="10.0" layoutY="103.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" text="📈 Reports">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label text="Welcome back, Administrator">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Total Products">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="120">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Categories">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="15">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Low Stock">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="8">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label layoutX="30.0" layoutY="30.0" text="Recent Products">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView prefHeight="350.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Product ID" />
                      <TableColumn prefWidth="75.0" text="Product Name" />
                        <TableColumn prefWidth="75.0" text="Category" />
                        <TableColumn prefWidth="75.0" text="Stock" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
