<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jack.inventory.controller.DashboardController">
   <children>
      <BorderPane layoutX="179.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Smart Inventory System">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="LOGOUT">
                     <HBox.margin>
                        <Insets right="20.0" top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefWidth="80.0" text="Dashboard">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="80.0" text="Products" />
                  <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefWidth="80.0" text="Categories" />
                  <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" prefWidth="80.0" text="Suppliers" />
                  <Button layoutX="10.0" layoutY="86.0" mnemonicParsing="false" prefWidth="80.0" text="Reports" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Welcome, Administrator" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Total Products" />
                              <Label text="120" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Categories" />
                              <Label text="15" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Low Stocks" />
                              <Label text="8" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
